{
  "version": "1.2.3-ci-*",
  "packOptions": {
    "owners": [ "foxbot" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/foxbot/Discord.Addons.Paginator"
    },
    "summary": "Paginate your command responses with Reactions",
    "tags": [ "discord", "discord.net" ],
    "releaseNotes": "1.2.3 - discord.net rc 1"
  },
  "title": "Discord.Addons.Paginator",
  "authors": [ "foxbot" ],

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Discord.Net.WebSocket": "1.0.0-rc-*"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    }
  }
}
